ansicon==1.89.0
atomicwrites==1.3.0
attrs==19.3.0
bleach==3.1.3
blessed==1.17.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
docutils==0.16
idna==2.9
importlib-metadata==1.5.0
jinxed==1.0.0
mock==3.0.5
more-itertools==8.2.0
numpy==1.18.2
nvidia-ml-py3==7.352.0
packaging==20.3
pathlib2==2.3.5
pkginfo==1.5.0.1
pluggy==0.13.1
psutil==5.7.0
py==1.8.1
Pygments==2.6.1
pyparsing==2.4.6
pytest==5.0.0
readme-renderer==25.0
requests==2.23.0
requests-toolbelt==0.9.1
six==1.14.0
tqdm==4.43.0
twine==1.15.0
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
zipp==1.2.0
